{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "classes": false
            }
        ],
        "no-shadow": "warn",
        "no-param-reassign": "warn",
        "no-unused-expressions": "off",
        "no-unused-vars": "warn",
        "no-bitwise": "off",
        "no-plusplus": "off",
        "no-return-assign": "warn",
        "func-names": "off",
        "prefer-promise-reject-errors": "warn",
        "no-await-in-loop": "off",
        "max-classes-per-file": "off",
        "import/prefer-default-export": "off",
        "react/prop-types": "warn",
        "react/destructuring-assignment": "off",
        "react/state-in-constructor": "off",
        "react/prefer-stateless-function": "off",
        "react/jsx-props-no-spreading": "warn"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ]
            }
        }
    }
}