{
    "include": [
        "packages/**/src"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@kfs/*": [
                "packages/*"
            ],
        },
    }
}
