{
  "name": "kfs",
  "private": true,
  "workspaces": {
    "packages":[
      "web",
      "electron",
      "mobile",
      "packages/**"
    ],
    "nohoist": [
      "**electron**",
      "**expo**",
      "**@expo",
      "**@expo/**",
      "**react-native**"
    ]
  }
}